# Example configuration file
# The example contains the configuration of BESSY

# Here just the name of the default archiver. The name must be the
# name of a section
[default]
name = MLS_ext

[MLS_int]
description = MLS archiver (direct access from within MLS networks)
base_url = http://archiver.mlscs.bessy.de

[MLS]
description = MLS archiver (generic access from within HZB networks)
base_url = http://archiver.bessy.de/MLS

[MLS_ext]
description = MLS archiver (generic access)
base_url = https://www.helmholtz-berlin.de/archiver/MLS
